Algoritmo "entrada_dados"
Var
// Seção de Declarações das variáveis 
   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio
      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreval("Digite quanto voce ganhou nos dois ultimos meses: ")
      leia(salario1)
      leia(salario2)

      escreval("DADOS DIGITADOS:")
      escreval("Nome = ", nome)
      escreval("Nome = ", idade)
      escreval("Nome = ", salario1:8:2)
      escreval("Nome = ", salario2:8:2)

Fimalgoritmo