Algoritmo "saida_dados"

Var
   a : inteiro
   b : real
   c : caractere
   d : logico
   
   idade : inteiro
   salario : real
   nome : caractere

Inicio
      //sem quebra de linha
            //escreva("Bom dia!")
            //escreva("Boa noite!")
      //com quebra de linha ao final
      //l = linha
          //escreval("Bom dia!")
          //escreval
          //escreval("Boa noite!")
          
      //a <- 32
      //b <- 2.34567
      //c <- "Bom dia"
      //d <- VERDADEIRO
      
      //escreval(a)
      //escreval(b)
      //escreval(b:10)
      //escreval(b:10:2)
      
      idade <- 32
      salario <- 4560.9
      nome <- "Maria Silva"
      
      escreval("A funcionaria ", nome, " ganha ", salario:8:2, " e tem ", idade, " anos")
Fimalgoritmo