Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2023
Var
// Seção de Declarações das variáveis 
   x , y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite dois numeros: ")
   leia(x)
   leia(y)
   
   enquanto x <> y faca
         se x > y entao
            escreval("DECRESCENTE")
         senao
            escreval("CRESCENTE")
         fimse
            
      escreval("Digite dois numeros: ")
      leia(x)
      leia(y)
   
   fimenquanto


Fimalgoritmo